<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/imageSizeWidth"
        android:layout_height="@dimen/imageSizeHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mojo"
        android:contentDescription="@string/context_image" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/textView1"
        android:layout_toEndOf="@+id/image"
        android:text="@string/name"
        android:textSize="@dimen/textSize1"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/textView2"
        android:layout_toEndOf="@+id/image"
        android:text="@string/species"
        android:textColor="@color/blue"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/textView3"
        android:text="@string/alcohol_or_non_alcohol"
        android:textColor="@color/red"
        tools:ignore="RelativeOverlap" />


</RelativeLayout>